{
  "name": "vite-js",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.41",
    "vite": "^3.2.2",
    "vite-plugin-vuetify": "^1.0.0",
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-vite": "^0.1.32",
    "@storybook/vue3": "^6.4.22",
    "@vitejs/plugin-vue": "^3.2.0",
    "babel-loader": "^8.2.5",
    "typescript": "^4.5.4",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.34.7"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "tinymotion": "^0.2.0",
    "vue": "^3.2.41",
    "vue3-lottie": "^2.4.0",
    "vuetify": "^3.0.0"
  }
}
